# AbfAuto

./: README.md
dev/: deploy AbfAuto.bat  deploy AbfFolderWatcher.bat  deploy-analyze.bat  deploy-watcher.bat  deploy.bat
src/: ABFauto.sln  AbfAuto.sln
src/ABFauto/: ABFauto.csproj  Analyze.cs  Program.cs  packages.config
src/ABFauto/Properties/: AssemblyInfo.cs
src/ABFautoTests/: ABFautoTests.csproj  UnitTest1.cs
src/ABFautoTests/Properties/: AssemblyInfo.cs
src/AbfAuto/: AbfAuto.csproj  AbfFileAnalyzer.cs  AbfFolderAnalyzer.cs  AnalysisResult.cs  Analyze.cs  Extensions.cs  Figure.cs  Filter.cs  IAnalyzer.cs  LinearSegmented.cs  Locate.cs  Program.cs  ProtocolTable.cs  ScottPlotExtensions.cs  TemporaryConsoleColor.cs  TifFile.cs
src/AbfAuto.Analyze/: AbfAuto.Analyze.csproj  Program.cs
src/AbfAuto.Console/: AbfAuto.Console.csproj  Program.cs  TemporaryConsoleColor.cs
src/AbfAuto.Core/: AbfAnalyzer.cs  AbfAuto.Core.csproj  AbfChannel.cs  AbfFileAnalyzer.cs  AbfFolderAnalyzer.cs  AbfSharpExtensions.cs  AbfSweep.cs  AmpaNmdaRatio.cs  AnalysisResult.cs  Analyze.cs  AnalyzerLookup.cs  Epoch.cs  ExponentialFitter.cs  Figure.cs  IAnalysis.cs  IAnalyzer.cs  IndexRange.cs  LinearSegmented.cs  Locate.cs  MemtestResult.cs  Multiplot.cs  Program.cs  ProtocolTable.cs  ScottPlotExtensions.cs  TemporaryConsoleColor.cs  TifFile.cs  TimeRange.cs  Trace.cs
src/AbfAuto.Core/AbfSharpImprovements/: AbfSharpExtensions.cs  Epoch.cs  EpochExtensions.cs  EpochTypes.cs  Sweep.cs
src/AbfAuto.Core/Analyses/: APFrequencyOverTime.cs  P0201_Memtest.cs  P0202_IV.cs
src/AbfAuto.Core/Analyzers/: P0110_RMP.cs  P0111_AP.cs  P0113_APGain.cs  P0201_Memtest.cs  P0202_IV.cs  P0301_APFreqOverTime.cs  P0405_RepeatedMemtest.cs  P0804_bAP.cs  PEEG_3Ch.cs  Unknown.cs
src/AbfAuto.Core/CommonPlots/: AllSweeps.cs
src/AbfAuto.Core/EventDetection/: APDetection.cs  DerivativeThreshold.cs  Event.cs  EventCollection.cs  Threshold.cs
src/AbfAuto.Core/Extensions/: AbfSharpExtensions.cs  ScottPlotExtensions.cs
src/AbfAuto.Core/Memtest/: ExponentialFitter.cs  MemtestLogic.cs  MemtestResult.cs
src/AbfAuto.Core/Operations/: ExponentialFitter.cs
src/AbfAuto.Core/Protocols/: P0110_RMP.cs  P0201_Memtest.cs  P0202_IV.cs
src/AbfAuto.Core/ScottPlotImprovements/: MultiPlot2.cs
src/AbfAuto.Core/SortLater/: APFrequencyOverTime.cs  AbfChannel.cs  AbfSharpExtensions.cs  AbfSweep.cs  AmpaNmdaRatio.cs  Epoch.cs  IndexRange.cs  MultiPlot2.cs  Multiplot.cs  TimeRange.cs  Trace.cs
src/AbfAuto.ExperimentGui/: AbfAuto.ExperimentGui.csproj  EventDetection.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
src/AbfAuto.Experiments/: AbfAuto.Experiments.csproj  ApDectection.cs  CsvBuilder.cs  Groups.cs  MOVE_AP.cs  MOVE_MEMTEST.cs  MOVE_PULSES.cs  Program.cs
src/AbfAuto.Gui/: AbfAuto.Gui.csproj  AbfFolderScan.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/AbfAuto.Monitor/: AbfFolderScan.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/AbfAuto.Monitor/Controls/: FolderManagerControl.Designer.cs  FolderManagerControl.cs
src/AbfAuto.Tests/: AbfAuto.Tests.csproj  UnitTest1.cs
src/AbfAuto.Watcher/: AutoAnalysisFiles.cs  AutoAnalysisFolders.cs  AutoAnalyzer.cs  Program.cs  Status.cs
src/AbfAuto/Analyzers/: APFirst.cs  APFreqOverTime.cs  APGainDual.cs  BAP.cs  Crashed.cs  EvokedReversalPotential.cs  IVStepEnd.cs  IVWithTail.cs  InVivo2.cs  InVivo3.cs  LtpInduction.cs  LtpMeasure.cs  Memtest.cs  MemtestRepeated.cs  NmdaOverTime.cs  OptoMeanEpoch1.cs  OptoMeanEpoch2.cs  P0110_RMP.cs  P0111_AP.cs  P0113_APGain.cs  P0201_Memtest.cs  P0202_IV.cs  P0301_APFreqOverTime.cs  P0405_RepeatedMemtest.cs  P0501_OptoEpoch2.cs  P0501_OptoSinglePulse.cs  P0503_OptoEpoch1.cs  P0804_bAP.cs  PEEG_3Ch.cs  RMP.cs  StackedEvents.cs  Unacging.cs  Unknown.cs
src/AbfAuto/CommonPlots/: AllSweeps.cs  InVivo.cs  Opto.cs
src/AbfAuto/CycleDetection/: ArrayOperations.cs  BinnedEvents.cs  Cycle.cs  CycleDetector.cs
src/AbfAuto/DeveloperTools/: Locate.cs  Smoothing.cs  TemporaryConsoleColor.cs
src/AbfAuto/EventDetection/: APDetection.cs  DerivativeThreshold.cs  Event.cs  EventCollection.cs  InVivoEvents.cs  Threshold.cs
src/AbfAuto/Evoked/: EvokedSegment.cs  EvokedSettings.cs
src/AbfAuto/Images/: TifFile.cs
src/AbfAuto/Memtest/: ExponentialFitter.cs  MemtestLogic.cs  MemtestResult.cs
src/AbfAuto/ScottPlotImprovements/: MultiPlot2.cs
src/AbfAuto/ScottPlotMods/: LinearSegmented.cs  ScaleBar.cs  ScottPlotExtensions.cs
src/AbfAutoSandbox/: AbfAutoSandbox.csproj  ArrayOperations.cs  BinnedEvents.cs  Cycle.cs  CycleDetector.cs  Extensions.cs  ManualAnalysis.cs  Program.cs
src/AbfAutoTests/: AbfAutoTests.csproj  AbfSharpTests.cs  EventDetectionTests.cs  HtmlReport.cs  Paths.cs  SampleAbfTests.cs  SampleAbfs.cs
src/AbfFolderWatcher/: AutoAnalysisFiles.cs  AutoAnalysisFolders.cs  AutoAnalyzer.cs  Program.cs  Status.cs
