<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScottPlot" Version="5.0.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AbfSharp\src\AbfSharp\ABFsharp.csproj" />
    </ItemGroup>

</Project>
