<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ABFsharp" Version="0.7.3" />
        <PackageReference Include="SciTIF" Version="0.1.4" />
        <PackageReference Include="ScottPlot" Version="5.0.39" />
        <PackageReference Include="ScottPlot.WinForms" Version="5.0.39" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DeveloperTools\" />
    </ItemGroup>

</Project>