<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meta.Numerics" Version="4.1.4" />
      <PackageReference Include="ScottPlot.WinForms" Version="5.0.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbfAuto.Core\AbfAuto.Core.csproj" />
    </ItemGroup>

</Project>
