<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScottPlot.WinForms" Version="5.0.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AbfSharp\src\AbfSharp\ABFsharp.csproj" />
    </ItemGroup>

</Project>